<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='CY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='PY' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;CY SALES&quot;'>
        <calculation class='tableau' formula='&quot;CY SALES&quot;' />
        <members>
          <member value='&quot;CY SALES&quot;' />
          <member value='&quot;CY QTY&quot;' />
          <member value='&quot;CY PROFIT&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sales Data)' inline='true' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0edtnhs1ydvaf81avdl9q0df4qr5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/nehakundaliya/Downloads/Sales Data.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1tk3kqc0bqnovb15g4ir5089kkre'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/nehakundaliya/Downloads/hexmap.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[State/Province]' />
                <expression op='[Sheet1].[State]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0edtnhs1ydvaf81avdl9q0df4qr5' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:1' lost='0' outcome='1' processed='81352'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1tk3kqc0bqnovb15g4ir5089kkre' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:D52:no:A1:D52:1' lost='0' outcome='1' processed='102'>
                <column datatype='integer' name='Row' ordinal='0' />
                <column datatype='real' name='Column' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='Abbreviation' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0edtnhs1ydvaf81avdl9q0df4qr5' name='People' table='[People]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='2'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG CY profit  state wise  ' datatype='real' name='[AVG CY SALES  state wise (copy)_6040382659866513435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG(IIF( YEAR([Order Date]) = [Parameters].[Parameter 1], [Profit], NULL)) }' />
      </column>
      <column caption='AVG CY SALES  state wise' datatype='real' name='[AVG CY SALES (copy)_6040382659864715288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG(IIF( YEAR([Order Date]) = [Parameters].[Parameter 1], [Sales], NULL)) }' />
      </column>
      <column caption='AVG CY Profit' datatype='real' name='[AVG CY SALES (copy)_6040382659866370074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IIF( YEAR([Order Date]) = [Parameters].[Parameter 1], [Profit], NULL)) }' />
      </column>
      <column caption='CY Qty' datatype='integer' name='[CY Profit (copy)_6040382659438149642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Calculation_6040382659431505920]=[Parameters].[Parameter 1]then [Quantity] END)' />
      </column>
      <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_6040382659431505920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY SALES' datatype='real' name='[Calculation_6040382659432034305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_6040382659431505920] = [Parameters].[Parameter 1] THEN [Sales] END)' />
      </column>
      <column caption='PY SALES' datatype='real' name='[Calculation_6040382659433418756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_6040382659431505920]=[Parameters].[Parameter 2] THEN [Sales] END)' />
      </column>
      <column caption='DIFF SALES' datatype='real' name='[Calculation_6040382659433668613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6040382659432034305]-[Calculation_6040382659433418756])/[Calculation_6040382659433418756]' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_6040382659437240326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Calculation_6040382659431505920]=[Parameters].[Parameter 1]then [Profit]END)' />
      </column>
      <column caption='MIN_MAX SALES' datatype='real' name='[Calculation_6040382659481341966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_6040382659432034305]) = WINDOW_MAX([Calculation_6040382659432034305]) THEN ([Calculation_6040382659432034305]) &#10;ELSEIF ([Calculation_6040382659432034305]) = WINDOW_MIN([Calculation_6040382659432034305]) THEN ([Calculation_6040382659432034305]) &#10;ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN MAX PROFIT' datatype='real' name='[Calculation_6040382659484581903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_6040382659437240326]) = WINDOW_MAX([Calculation_6040382659437240326]) THEN ([Calculation_6040382659437240326]) &#10;ELSEIF ([Calculation_6040382659437240326]) = WINDOW_MIN([Calculation_6040382659437240326]) THEN ([Calculation_6040382659437240326]) &#10;ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN MAX QTY' datatype='integer' name='[Calculation_6040382659485122576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([CY Profit (copy)_6040382659438149642]) = WINDOW_MAX([CY Profit (copy)_6040382659438149642]) THEN ([CY Profit (copy)_6040382659438149642]) &#10;ELSEIF ([CY Profit (copy)_6040382659438149642]) = WINDOW_MIN([CY Profit (copy)_6040382659438149642]) THEN ([CY Profit (copy)_6040382659438149642]) &#10;ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DYNAMIX MEASURES' datatype='real' name='[Calculation_6040382659491799057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &apos;CY SALES&apos; THEN [Calculation_6040382659432034305]&#10;WHEN &apos;CY PROFIT&apos; THEN [Calculation_6040382659437240326]&#10;WHEN &apos;CY QTY&apos; THEN [CY Profit (copy)_6040382659438149642]&#10;END' />
      </column>
      <column caption='AVG CY SALES' datatype='real' name='[Calculation_6040382659862913047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IIF( YEAR([Order Date]) = [Parameters].[Parameter 1], [Sales], NULL)) }' />
      </column>
      <column caption='above and below avg sales' datatype='integer' name='[Calculation_6040382659865268249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [AVG CY SALES (copy)_6040382659864715288] &gt;= [Calculation_6040382659862913047] then 1&#10;ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DIFF Profit' datatype='real' name='[DIFF SALES (copy)_6040382659437649929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6040382659437240326]-[PY SALES (copy)_6040382659437559816])/[PY SALES (copy)_6040382659437559816]' />
      </column>
      <column caption='DIFF Qty' datatype='real' name='[DIFF SALES (copy)_6040382659438346252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Profit (copy)_6040382659438149642]-[PY SALES (copy)_6040382659438264331])/[PY SALES (copy)_6040382659438264331]' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Profit' datatype='real' name='[PY SALES (copy)_6040382659437559816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_6040382659431505920]=[Parameters].[Parameter 2] THEN [Profit] END)' />
      </column>
      <column caption='PY Qty' datatype='integer' name='[PY SALES (copy)_6040382659438264331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_6040382659431505920]=[Parameters].[Parameter 2] THEN [Quantity] END)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_31142CC5C4AA46B4AB29CD87ECCBAE48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_361205DBA72C4C3BA66A9E750A2FD53C]' role='measure' type='quantitative' />
      <column caption='above and below avg profit ' datatype='string' name='[above and below avg profit (copy)_6832242163630292993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [AVG CY SALES  state wise (copy)_6040382659866513435] &gt;= [AVG CY SALES (copy)_6040382659866370074] then &apos;Above AVG&apos;&#10;ELSE &apos;Below Avg&apos; END' />
      </column>
      <column caption='above and below avg profit' datatype='integer' name='[above and below avg sales (copy)_6040382659866763292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [AVG CY SALES  state wise (copy)_6040382659866513435] &gt;= [AVG CY SALES (copy)_6040382659866370074] then 1&#10;ELSE 0 END' />
      </column>
      <column caption='above and below avg sales (' datatype='string' name='[above and below avg sales (copy)_6832242163625250816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [AVG CY SALES (copy)_6040382659864715288] &gt;= [Calculation_6040382659862913047] then &apos;Above Average&apos;&#10;ELSE &apos;Below Average&apos; END' />
      </column>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[above and below avg profit (copy)_6832242163630292993]' derivation='None' name='[none:above and below avg profit (copy)_6832242163630292993:nk]' pivot='key' type='nominal' />
      <column-instance column='[above and below avg sales (copy)_6832242163625250816]' derivation='None' name='[none:above and below avg sales (copy)_6832242163625250816:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Profit (copy)_6040382659438149642]' derivation='User' name='[usr:CY Profit (copy)_6040382659438149642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6040382659432034305]' derivation='User' name='[usr:Calculation_6040382659432034305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6040382659433418756]' derivation='User' name='[usr:Calculation_6040382659433418756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6040382659437240326]' derivation='User' name='[usr:Calculation_6040382659437240326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6040382659481341966]' derivation='User' name='[usr:Calculation_6040382659481341966:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6040382659484581903]' derivation='User' name='[usr:Calculation_6040382659484581903:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6040382659485122576]' derivation='User' name='[usr:Calculation_6040382659485122576:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[PY SALES (copy)_6040382659437559816]' derivation='User' name='[usr:PY SALES (copy)_6040382659437559816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY SALES (copy)_6040382659438264331]' derivation='User' name='[usr:PY SALES (copy)_6040382659438264331:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Segment:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='CY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='PY' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;CY SALES&quot;'>
          <calculation class='tableau' formula='&quot;CY SALES&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
      <datasources>
        <datasource caption='Orders (Sales Data)' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' />
      </datasources>
      <datasource-dependencies datasource='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='PY' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_6040382659431505920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY SALES' datatype='real' name='[Calculation_6040382659432034305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_6040382659431505920] = [Parameters].[Parameter 1] THEN [Sales] END)' />
            </column>
            <column caption='PY SALES' datatype='real' name='[Calculation_6040382659433418756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6040382659431505920]=[Parameters].[Parameter 2] THEN [Sales] END)' />
            </column>
            <column caption='DIFF SALES' datatype='real' name='[Calculation_6040382659433668613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6040382659432034305]-[Calculation_6040382659433418756])/[Calculation_6040382659433418756]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6040382659432034305]' derivation='User' name='[usr:Calculation_6040382659432034305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6040382659433668613]' derivation='User' name='[usr:Calculation_6040382659433668613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Category:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Ship Mode:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]' />
              <text column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659433668613:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Nam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_6040382659431505920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY SALES' datatype='real' name='[Calculation_6040382659432034305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_6040382659431505920] = [Parameters].[Parameter 1] THEN [Sales] END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6040382659432034305]' derivation='User' name='[usr:Calculation_6040382659432034305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Country/Region:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Category:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Ship Mode:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]' />
              <text column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]' />
              <text column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</field>
                  <field>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>147098.12819999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.455696' y='0.582278' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='9'>Sales</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'> </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>above </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='9'>and </run>
            <run bold='true' fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='9'>below </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='9'>US avg Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
            <column caption='AVG CY SALES  state wise' datatype='real' name='[AVG CY SALES (copy)_6040382659864715288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG(IIF( YEAR([Order Date]) = [Parameters].[Parameter 1], [Sales], NULL)) }' />
            </column>
            <column caption='AVG CY SALES' datatype='real' name='[Calculation_6040382659862913047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IIF( YEAR([Order Date]) = [Parameters].[Parameter 1], [Sales], NULL)) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='above and below avg sales (' datatype='string' name='[above and below avg sales (copy)_6832242163625250816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AVG CY SALES (copy)_6040382659864715288] &gt;= [Calculation_6040382659862913047] then &apos;Above Average&apos;&#10;ELSE &apos;Below Average&apos; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[above and below avg sales (copy)_6832242163625250816]' derivation='None' name='[none:above and below avg sales (copy)_6832242163625250816:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Category:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Ship Mode:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:above and below avg sales (copy)_6832242163625250816:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Row:qk]</rows>
        <cols>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='9'>STATES</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'> </run>
            <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'>above </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='9'>and</run>
            <run fontname='Tableau Semibold' fontsize='9'> </run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>below </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='9'>US avg profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
            <column caption='AVG CY profit  state wise  ' datatype='real' name='[AVG CY SALES  state wise (copy)_6040382659866513435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG(IIF( YEAR([Order Date]) = [Parameters].[Parameter 1], [Profit], NULL)) }' />
            </column>
            <column caption='AVG CY Profit' datatype='real' name='[AVG CY SALES (copy)_6040382659866370074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IIF( YEAR([Order Date]) = [Parameters].[Parameter 1], [Profit], NULL)) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='above and below avg profit ' datatype='string' name='[above and below avg profit (copy)_6832242163630292993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AVG CY SALES  state wise (copy)_6040382659866513435] &gt;= [AVG CY SALES (copy)_6040382659866370074] then &apos;Above AVG&apos;&#10;ELSE &apos;Below Avg&apos; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[above and below avg profit (copy)_6832242163630292993]' derivation='None' name='[none:above and below avg profit (copy)_6832242163630292993:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Category:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Ship Mode:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:above and below avg profit (copy)_6832242163630292993:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Row:qk]</rows>
        <cols>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
            <column caption='AVG CY SALES  state wise' datatype='real' name='[AVG CY SALES (copy)_6040382659864715288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG(IIF( YEAR([Order Date]) = [Parameters].[Parameter 1], [Sales], NULL)) }' />
            </column>
            <column caption='AVG CY SALES' datatype='real' name='[Calculation_6040382659862913047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IIF( YEAR([Order Date]) = [Parameters].[Parameter 1], [Sales], NULL)) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='above and below avg sales (' datatype='string' name='[above and below avg sales (copy)_6832242163625250816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AVG CY SALES (copy)_6040382659864715288] &gt;= [Calculation_6040382659862913047] then &apos;Above Average&apos;&#10;ELSE &apos;Below Average&apos; END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[above and below avg sales (copy)_6832242163625250816]' derivation='None' name='[none:above and below avg sales (copy)_6832242163625250816:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Category:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:above and below avg sales (copy)_6832242163625250816:nk]' />
              <text column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:above and below avg sales (copy)_6832242163625250816:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
            <column caption='AVG CY profit  state wise  ' datatype='real' name='[AVG CY SALES  state wise (copy)_6040382659866513435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG(IIF( YEAR([Order Date]) = [Parameters].[Parameter 1], [Profit], NULL)) }' />
            </column>
            <column caption='AVG CY Profit' datatype='real' name='[AVG CY SALES (copy)_6040382659866370074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IIF( YEAR([Order Date]) = [Parameters].[Parameter 1], [Profit], NULL)) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='above and below avg profit ' datatype='string' name='[above and below avg profit (copy)_6832242163630292993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AVG CY SALES  state wise (copy)_6040382659866513435] &gt;= [AVG CY SALES (copy)_6040382659866370074] then &apos;Above AVG&apos;&#10;ELSE &apos;Below Avg&apos; END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[above and below avg profit (copy)_6832242163630292993]' derivation='None' name='[none:above and below avg profit (copy)_6832242163630292993:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Category:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:above and below avg profit (copy)_6832242163630292993:nk]' />
              <text column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:above and below avg profit (copy)_6832242163630292993:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='PY' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_6040382659431505920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_6040382659437240326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_6040382659431505920]=[Parameters].[Parameter 1]then [Profit]END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='DIFF Profit' datatype='real' name='[DIFF SALES (copy)_6040382659437649929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6040382659437240326]-[PY SALES (copy)_6040382659437559816])/[PY SALES (copy)_6040382659437559816]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' name='[PY SALES (copy)_6040382659437559816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6040382659431505920]=[Parameters].[Parameter 2] THEN [Profit] END)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6040382659437240326]' derivation='User' name='[usr:Calculation_6040382659437240326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIFF SALES (copy)_6040382659437649929]' derivation='User' name='[usr:DIFF SALES (copy)_6040382659437649929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Category:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Ship Mode:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659437240326:qk]' />
              <text column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:DIFF SALES (copy)_6040382659437649929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Total </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='PY' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
            <column caption='CY Qty' datatype='integer' name='[CY Profit (copy)_6040382659438149642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_6040382659431505920]=[Parameters].[Parameter 1]then [Quantity] END)' />
            </column>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_6040382659431505920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='DIFF Qty' datatype='real' name='[DIFF SALES (copy)_6040382659438346252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Profit (copy)_6040382659438149642]-[PY SALES (copy)_6040382659438264331])/[PY SALES (copy)_6040382659438264331]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Qty' datatype='integer' name='[PY SALES (copy)_6040382659438264331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6040382659431505920]=[Parameters].[Parameter 2] THEN [Quantity] END)' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_6040382659438149642]' derivation='User' name='[usr:CY Profit (copy)_6040382659438149642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIFF SALES (copy)_6040382659438346252]' derivation='User' name='[usr:DIFF SALES (copy)_6040382659438346252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Category:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Ship Mode:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:CY Profit (copy)_6040382659438149642:qk]' />
              <text column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:DIFF SALES (copy)_6040382659438346252:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='PY' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_6040382659431505920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY SALES' datatype='real' name='[Calculation_6040382659432034305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_6040382659431505920] = [Parameters].[Parameter 1] THEN [Sales] END)' />
            </column>
            <column caption='PY SALES' datatype='real' name='[Calculation_6040382659433418756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6040382659431505920]=[Parameters].[Parameter 2] THEN [Sales] END)' />
            </column>
            <column caption='MIN_MAX SALES' datatype='real' name='[Calculation_6040382659481341966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_6040382659432034305]) = WINDOW_MAX([Calculation_6040382659432034305]) THEN ([Calculation_6040382659432034305]) &#10;ELSEIF ([Calculation_6040382659432034305]) = WINDOW_MIN([Calculation_6040382659432034305]) THEN ([Calculation_6040382659432034305]) &#10;ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6040382659432034305]' derivation='User' name='[usr:Calculation_6040382659432034305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6040382659433418756]' derivation='User' name='[usr:Calculation_6040382659433418756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6040382659481341966]' derivation='User' name='[usr:Calculation_6040382659481341966:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659433418756:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[:Measure Names]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Category:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Ship Mode:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659481341966:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659481341966:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d5c1wr1gl3ud212d3lt80r81ufa].[Multiple Values] + [federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659481341966:qk])</rows>
        <cols>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[mn:Order Date:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='PY' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_6040382659431505920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_6040382659437240326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_6040382659431505920]=[Parameters].[Parameter 1]then [Profit]END)' />
            </column>
            <column caption='MIN MAX PROFIT' datatype='real' name='[Calculation_6040382659484581903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_6040382659437240326]) = WINDOW_MAX([Calculation_6040382659437240326]) THEN ([Calculation_6040382659437240326]) &#10;ELSEIF ([Calculation_6040382659437240326]) = WINDOW_MIN([Calculation_6040382659437240326]) THEN ([Calculation_6040382659437240326]) &#10;ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' name='[PY SALES (copy)_6040382659437559816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6040382659431505920]=[Parameters].[Parameter 2] THEN [Profit] END)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6040382659437240326]' derivation='User' name='[usr:Calculation_6040382659437240326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6040382659484581903]' derivation='User' name='[usr:Calculation_6040382659484581903:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[PY SALES (copy)_6040382659437559816]' derivation='User' name='[usr:PY SALES (copy)_6040382659437559816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659437240326:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:PY SALES (copy)_6040382659437559816:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[:Measure Names]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Category:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Ship Mode:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659484581903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659484581903:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d5c1wr1gl3ud212d3lt80r81ufa].[Multiple Values] + [federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659484581903:qk])</rows>
        <cols>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[mn:Order Date:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='PY' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
            <column caption='CY Qty' datatype='integer' name='[CY Profit (copy)_6040382659438149642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_6040382659431505920]=[Parameters].[Parameter 1]then [Quantity] END)' />
            </column>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_6040382659431505920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='MIN MAX QTY' datatype='integer' name='[Calculation_6040382659485122576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([CY Profit (copy)_6040382659438149642]) = WINDOW_MAX([CY Profit (copy)_6040382659438149642]) THEN ([CY Profit (copy)_6040382659438149642]) &#10;ELSEIF ([CY Profit (copy)_6040382659438149642]) = WINDOW_MIN([CY Profit (copy)_6040382659438149642]) THEN ([CY Profit (copy)_6040382659438149642]) &#10;ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Qty' datatype='integer' name='[PY SALES (copy)_6040382659438264331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6040382659431505920]=[Parameters].[Parameter 2] THEN [Quantity] END)' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_6040382659438149642]' derivation='User' name='[usr:CY Profit (copy)_6040382659438149642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6040382659485122576]' derivation='User' name='[usr:Calculation_6040382659485122576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[PY SALES (copy)_6040382659438264331]' derivation='User' name='[usr:PY SALES (copy)_6040382659438264331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:CY Profit (copy)_6040382659438149642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:PY SALES (copy)_6040382659438264331:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[:Measure Names]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Category:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Ship Mode:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659485122576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659485122576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d5c1wr1gl3ud212d3lt80r81ufa].[Multiple Values] + [federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659485122576:qk])</rows>
        <cols>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[mn:Order Date:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Monthly Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;CY SALES&quot;'>
              <calculation class='tableau' formula='&quot;CY SALES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
            <column caption='CY Qty' datatype='integer' name='[CY Profit (copy)_6040382659438149642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_6040382659431505920]=[Parameters].[Parameter 1]then [Quantity] END)' />
            </column>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_6040382659431505920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY SALES' datatype='real' name='[Calculation_6040382659432034305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_6040382659431505920] = [Parameters].[Parameter 1] THEN [Sales] END)' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_6040382659437240326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_6040382659431505920]=[Parameters].[Parameter 1]then [Profit]END)' />
            </column>
            <column caption='DYNAMIX MEASURES' datatype='real' name='[Calculation_6040382659491799057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &apos;CY SALES&apos; THEN [Calculation_6040382659432034305]&#10;WHEN &apos;CY PROFIT&apos; THEN [Calculation_6040382659437240326]&#10;WHEN &apos;CY QTY&apos; THEN [CY Profit (copy)_6040382659438149642]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6040382659491799057]' derivation='User' name='[usr:Calculation_6040382659491799057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[Exclusions (MONTH(Order Date),Segment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Order Date:ok]' />
                <groupfilter function='level-members' level='[none:Segment:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
                    <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[mn:Order Date:ok]' />
                  <hierarchy name='[none:Segment:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[Exclusions (MONTH(Order Date),Segment)]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Category:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Ship Mode:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659491799057:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659491799057:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659491799057:qk]</rows>
        <cols>([federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Segment:nk] / [federated.1d5c1wr1gl3ud212d3lt80r81ufa].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Sales and Profit Distribution by State</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_6040382659431505920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY SALES' datatype='real' name='[Calculation_6040382659432034305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_6040382659431505920] = [Parameters].[Parameter 1] THEN [Sales] END)' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_6040382659437240326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_6040382659431505920]=[Parameters].[Parameter 1]then [Profit]END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6040382659432034305]' derivation='User' name='[usr:Calculation_6040382659432034305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6040382659437240326]' derivation='User' name='[usr:Calculation_6040382659437240326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Category:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Ship Mode:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]' />
              <tooltip column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:State/Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY SALES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659437240326:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Row:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]' />
              <tooltip column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[attr:State/Province:nk]' />
              <text column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Abbreviation:nk]' />
              <size column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:State/Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY SALES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659437240326:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Row:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]' />
              <tooltip column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[attr:State/Province:nk]' />
              <size column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659437240326:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:State/Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY SALES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659437240326:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Row:qk] + [federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Row:qk])</rows>
        <cols>([federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Column:ok] / [federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:State/Province:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Total Sales by Location </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>and Manager</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CY' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_6040382659431505920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY SALES' datatype='real' name='[Calculation_6040382659432034305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_6040382659431505920] = [Parameters].[Parameter 1] THEN [Sales] END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6040382659432034305]' derivation='User' name='[usr:Calculation_6040382659432034305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Country/Region:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Category:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Ship Mode:nk]</column>
            <column>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Regional Manager:nk]' />
              <text column='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Country/Region:nk] / [federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Regional Manager:nk])</rows>
        <cols>[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sales Data)' name='federated.1d5c1wr1gl3ud212d3lt80r81ufa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;CY SALES&quot;'>
          <calculation class='tableau' formula='&quot;CY SALES&quot;' />
          <members>
            <member value='&quot;CY SALES&quot;' />
            <member value='&quot;CY QTY&quot;' />
            <member value='&quot;CY PROFIT&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d5c1wr1gl3ud212d3lt80r81ufa'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='59' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='8' is-scaled='1' param='/Users/nehakundaliya/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='98666' x='667' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='9' type-v2='text' w='38083' x='2250' y='10500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='14500' id='10' param='horz' type-v2='layout-flow' w='31417' x='2167' y='19125'>
          <zone fixed-size='88' h='14500' id='11' is-fixed='true' name='Sheet 1' w='8000' x='2167' y='19125'>
            <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14500' id='14' name='Sheet 4' show-title='false' w='23412' x='10167' y='19125'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14500' id='19' param='horz' type-v2='layout-flow' w='31250' x='35750' y='19000'>
          <zone fixed-size='86' h='14500' id='20' is-fixed='true' name='Sheet 2' w='7834' x='35750' y='19000'>
            <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14500' id='21' name='Sheet 5' show-title='false' w='23412' x='43584' y='19000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='28125' id='60' param='horz' type-v2='layout-flow' w='46500' x='51583' y='36625'>
          <zone h='28125' id='62' name='Sheet 7' w='46500' x='51583' y='36625'>
            <layout-cache cell-count-w='34' minheight='179' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='3375' id='61' param='horz' type-v2='layout-flow' w='14833' x='81917' y='37750'>
          <zone custom-title='true' h='3375' id='63' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14833' x='81917' y='37750'>
            <formatted-text>
              <run bold='true' fontcolor='#e6e6e6'>Measure</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='14250' id='64' param='horz' type-v2='layout-flow' w='29417' x='68833' y='19125'>
          <zone h='14250' id='65' name='Sheet 3' w='7334' x='68833' y='19125'>
            <layout-cache fixed-size-h='93' fixed-size-w='80' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14250' id='66' name='Sheet 6' show-title='false' w='22080' x='76167' y='19125'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='21750' id='69' param='horz' type-v2='layout-flow' w='46250' x='51750' y='67750'>
          <zone h='21750' id='71' name='Sheet 9' w='46250' x='51750' y='67750'>
            <layout-cache has-max-size-w='true' maxwidth='544' minwidth='544' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6125' id='72' param='horz' type-v2='layout-flow' w='26833' x='70833' y='67125'>
          <zone h='6125' id='73' name='Sheet 10' show-title='false' w='26833' x='70833' y='67125'>
            <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='35250' id='74' name='Sheet 8' w='36583' x='2167' y='36750' />
        <zone h='12625' id='75' name='Sheet 8' pane-specification-id='1' param='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]' type-v2='size' w='9250' x='39917' y='44500' />
        <zone h='14500' id='76' name='Sheet 8' pane-specification-id='2' param='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659437240326:qk]' type-v2='size' w='9333' x='39917' y='57875' />
        <zone h='6625' id='77' name='Sheet 8' pane-specification-id='1' param='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[usr:Calculation_6040382659432034305:qk]' type-v2='color' w='9167' x='40000' y='37125' />
        <zone h='17250' id='78' name='Sheet 11' w='20500' x='2000' y='72375' />
        <zone h='16125' id='79' name='Sheet 12' w='18750' x='26917' y='73500' />
        <zone forceUpdate='true' h='3500' id='82' type-v2='text' w='41000' x='1500' y='15875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='6'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'> Trend Overview</run>
            <run fontname='Arial' fontsize='6'> </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='6'> 2022</run>
            <run bold='true' fontname='Arial' fontsize='6'> </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='6'>vs</run>
            <run fontname='Arial' fontsize='6'>  </run>
            <run bold='true' fontname='Arial' fontsize='6'> </run>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='6'>2021 </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'>(CY vs PY) | </run>
            <run fontcolor='#4e79a7' fontname='Arial' fontsize='6'> </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'>Max Month</run>
            <run fontname='Arial' fontsize='6'> </run>
            <run fontcolor='#555555' fontname='Arial' fontsize='6'></run>
            <run fontcolor='#333333' fontname='Arial' fontsize='6'> </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'>Min Month</run>
            <run fontname='Arial' fontsize='6'>  </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='14375' hidden-by-user='true' id='83' param='vert' type-v2='layout-flow' w='11833' x='81917' y='13875'>
          <zone h='4708' hidden-by-user='true' id='84' mode='dropdown' name='Sheet 8' param='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Category:nk]' type-v2='filter' values='database' w='11667' x='82000' y='14000'>
          </zone>
          <zone h='4708' hidden-by-user='true' id='85' mode='dropdown' name='Sheet 8' param='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Region:nk]' type-v2='filter' values='database' w='11667' x='82000' y='18708'>
          </zone>
          <zone h='4709' hidden-by-user='true' id='86' mode='dropdown' name='Sheet 8' param='[federated.1d5c1wr1gl3ud212d3lt80r81ufa].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11667' x='82000' y='23416'>
          </zone>
        </zone>
        <zone h='4875' id='87' type-v2='dashboard-object' w='3917' x='92833' y='10750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{60BCBF4A-FBDD-457F-81EF-493F0907D8B7}&quot; zone-id=&quot;87&quot; zone-ids=[83]</toggle-action>
            <button-visual-state>
              <image-path>/Users/nehakundaliya/Downloads/x-button.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/nehakundaliya/Downloads/filter (2).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='88' name='Sheet 13' show-title='false' w='3583' x='22167' y='78500' />
        <zone h='3625' id='90' name='Sheet 14' show-title='false' w='4083' x='45167' y='78375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
